-------------------------------------------------
    Responsibilities of Built-ins
-------------------------------------------------

- handles the execution of the required built ins
    ◦ echo with option -n	DONE
    ◦ cd with only a relative or absolute path
    ◦ pwd with no options
    ◦ export with no options	DONE?
    ◦ unset with no options
    ◦ env with no options or arguments
    ◦ exit with no options

-------------------------------------------------
    Notes
-------------------------------------------------

echo --------------------------------------------

- without flags: print WITH newline at end
- with flag -n: print WITHOUT newline at end

exeution:
- if string after echo is equal to "-n " or "-n\n" print without newline
- print all strings untill I find NULL

cd ----------------------------------------------

- absolute path:
    - /home/user/documents
    - /var/log
    - /usr/local/bin
    - /
- relative path
    - documents/
    - ./documents
    - ../logs
    - ../../
- updates env: PWD and OLDPWD

pwd ---------------------------------------------

- should be easy to just print the variable PWD
    (if it has been updated correctly)

exit --------------------------------------------

- ethan is an exit master and can be trusted with decisions and builtins and everything

unset -------------------------------------------

- unset kan only take VAR not VAR=
	- VAR= gives 
		unset: VAR7=: invalid parameter name