-------------------------------------------------
    Responsibilities of Built-ins
-------------------------------------------------

- handles the execution of the required built ins
    ◦ echo with option -n	DONE
    ◦ cd with only a relative or absolute path
    ◦ pwd with no options
    ◦ export with no options
    ◦ unset with no options
    ◦ env with no options or arguments
    ◦ exit with no options
- exits all those processes if everything was ok

-------------------------------------------------
    Notes
-------------------------------------------------

echo --------------------------------------------

- without flags: print WITH newline at end
- with flag -n or -nnnnnnnnnnnnnnnn...: print WITHOUT newline at end

cd ----------------------------------------------

- note: cd can not be executed in the child process since the changes will
    not be made in the main program

- absolute path:
    - /home/user/documents
    - /var/log
    - /usr/local/bin
    - /
- relative path
    - documents/
    - ./documents
    - ../logs
    - ../../
- updates env: PWD and OLDPWD

pwd ---------------------------------------------

- should be easy to just print the variable PWD
    (if it has been updated correctly)

exit --------------------------------------------

- ethan is an exit master and can be trusted with decisions and builtins and everything
- has ethan checked that exit can take an exitcode?

//TODO exit function does not print exit, but execution of builtin in parent prints exit when command is exit

echo hello | exit > exitfile                    - exit as part of child process exits that child process,
                                                but does not output exit

unset -------------------------------------------

- unset kan only take VAR not VAR=
	- VAR= gives 
		unset: VAR7=: invalid parameter name
        TODO
        
export ------------------------------------------

- export VAR=hello VAR1=world VAR2=!        -exports all variables
